{
    "cSpell.words": [
        "BÁNH",
        "chỉnh",
        "chứng",
        "CÔNG",
        "điều",
        "dùng",
        "được",
        "firestore",
        "gcloudignore",
        "hàng",
        "hành",
        "hiệu",
        "Khách",
        "không",
        "mừng",
        "Ngày",
        "người",
        "nhật",
        "phải",
        "Phát",
        "SAPO",
        "shopee",
        "thái",
        "thay",
        "thuế",
        "tiền",
        "tiêu",
        "tiktokshop",
        "TNHH",
        "Tổng",
        "Trạng",
        "trong"
    ]
}